<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladimiryankov.petspotting.AboutFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Welcome to Pet Spotting!
        \nThis is a sample application to track lost/found pets.
        \nThe application uses icons from https://icons8.com/ under the  Creative Commons Attribution-NoDerivs 3.0 Unported license"
        android:textSize="14sp"
        android:textAlignment="center" />

</FrameLayout>
